qiime tools import \
  --type 'FeatureData[Sequence]' \
  --input-path silva-138-99-seqs.qza \
  --output-path silva-138-99-seqs.qza

qiime tools import \
  --type 'FeatureData[Taxonomy]' \
  --input-path silva-138-99-tax.qza \
  --output-path silva-138-99-tax.qza

# Extract reads (replace with your actual primer sequences and amplicon length)
qiime feature-classifier extract-reads \
  --i-sequences silva-138-99-seqs.qza \
  --p-f-primer CCTACGGGNGGCWGCAG \
  --p-r-primer GACTACHVGGGTATCTAATCC \
  --p-trunc-len 240 \
  --o-reads silva-138-99-ref-seqs.qza

# Train the classifier
qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads silva-138-99-ref-seqs.qza \
  --i-reference-taxonomy silva-138-99-tax.qza \
  --o-classifier silva-138-99-classifier.qza
