download FeatureData[Sequence] silva-138-99-seqs.qza and FeatureData[Taxonomy] silva-138-99-tax.qza from https://docs.qiime2.org/2024.5/data-resources/ save in directory

# Extract reads (replace with your actual primer sequences and amplicon length)
qiime feature-classifier extract-reads \
--verbose \
--i-sequences silva-138-99-seqs.qza \
--p-f-primer CCTACGGGNGGCWGCAG \
--p-r-primer GACTACHVGGGTATCTAATCC \
--p-trunc-len 240 \
--o-reads silva-138-99-ref-seqs.qza

# Train the classifier
qiime feature-classifier fit-classifier-naive-bayes \
  --i-reference-reads silva-138-99-ref-seqs.qza \
  --i-reference-taxonomy silva-138-99-tax.qza \
  --o-classifier silva-138-99-classifier.qza


Pre-trained classifier is downloaded from:
https://library.qiime2.org/data-resources#qiime-2-2024-5-present

qiime feature-classifier fit-classifier-naive-bayes \
--i-reference-reads silva-v3-v4.qza \
--i-reference-taxonomy silva-138-99-tax.qza \
--i-class-weight /Users/t6/Desktop/Health-adult-trimmed/silva-138-99-nb-human-stool-weighted-classifier.qza \
--o-classifier silva138-V3V4-human-stool-classifier.qza
