Classify reads by taxon using a fitted classifier.

qiime feature-classifier classify-sklearn \
--p-n-jobs 1 \
--verbose \
--i-reads FeatureData[Sequence]:rep-seqs.qza \
--i-classifier TaxonomicClassifier \
--o-classification trialtrained-taxonomy.qza

output ARTIFACT: FeatureData[Taxonomy]

qiime metadata tabulate \
--m-input-file trialtrained-taxonomy.qza \
--o-visualization trialtrained-taxonomy.qzv

qiime taxa barplot \
--i-table /Users/shirai/Desktop/gut-microbiota-analysis/250819_healthy-adult_qiime2-2024.5/table.qza \
--i-taxonomy trialtrained-taxonomy.qza \
--m-metadata-file /Users/shirai/Desktop/gut-microbiota-analysis/250819_healthy-adult_qiime2-2024.5/metadata_16S_adult.txt \
--o-visualization trialtrained-taxa-bar-plots.qzv

#Relative-abundance
Collapse groups of features that have the same taxonomic assignment through
  the specified level. The frequencies of all features will be summed when
  they are collapsed.

for i in {2..7}; do \
qiime taxa collapse \
--i-table ../table.qza \
--i-taxonomy stooltrained-taxonomy.qza \
--p-level $i \
--o-collapsed-table abundance-level${i}.qza \
;done
