From the tutorial page:

It assumes you have table.qza (feature table) and rep-seqs.qza (representative sequences). 
note（ノート）

It runs:

qiime picrust2 full-pipeline \
  --i-table table.qza \
  --i-seq rep-seqs.qza \
  --output-dir q2-picrust2_output \
  --verbose


This is a convenience wrapper that runs the PICRUSt2 steps (placement, hidden-state prediction, etc.). 
note（ノート）

It then suggests summarizing the outputs (pathway_abundance.qza, ec_metagenome.qza, ko_metagenome.qza) via:

qiime feature-table summarize \
  --i-table q2-picrust2_output/pathway_abundance.qza \
  --o-visualization q2-picrust2_output/pathway_abundance.qzv


And similarly for the ec_metagenome.qza and ko_metagenome.qza files. 
note（ノート）

Next, it runs a QIIME2 core metrics (diversity) analysis on pathway_abundance.qza:

qiime diversity core-metrics \
  --i-table q2-picrust2_output/pathway_abundance.qza \
  --p-sampling-depth <some number> \
  --m-metadata-file sample-metadata.txt \
  --output-dir q2-picrust2_output/pathabun_core_metrics_out


The tutorial suggests you pick the minimum feature count (i.e. the smallest number of counts across samples) from the pathway table to set as the sampling depth. 
note（ノート）

Then it shows commands to export the .qza results (like pathway_abundance.qza, ec_metagenome.qza, ko_metagenome.qza) to text/BIOM formats and convert to .tsv via biom convert. 
note（ノート）
