From the tutorial page:

It assumes you have table.qza (feature table) and rep-seqs.qza (representative sequences). 
note（ノート）

It runs:

qiime picrust2 full-pipeline \
  --i-table table.qza \
  --i-seq rep-seqs.qza \
  --output-dir q2-picrust2_output \
  --verbose


This is a convenience wrapper that runs the PICRUSt2 steps (placement, hidden-state prediction, etc.). 
note（ノート）

It then suggests summarizing the outputs (pathway_abundance.qza, ec_metagenome.qza, ko_metagenome.qza) via:

qiime feature-table summarize \
  --i-table q2-picrust2_output/pathway_abundance.qza \
  --o-visualization q2-picrust2_output/pathway_abundance.qzv


And similarly for the ec_metagenome.qza and ko_metagenome.qza files. 
note（ノート）

Next, it runs a QIIME2 core metrics (diversity) analysis on pathway_abundance.qza:

qiime diversity core-metrics \
  --i-table q2-picrust2_output/pathway_abundance.qza \
  --p-sampling-depth <some number> \
  --m-metadata-file sample-metadata.txt \
  --output-dir q2-picrust2_output/pathabun_core_metrics_out


The tutorial suggests you pick the minimum feature count (i.e. the smallest number of counts across samples) from the pathway table to set as the sampling depth. 
note（ノート）

Then it shows commands to export the .qza results (like pathway_abundance.qza, ec_metagenome.qza, ko_metagenome.qza) to text/BIOM formats and convert to .tsv via biom convert. 
note（ノート）


# Install ANCOM-BC if you haven't yet
if (!requireNamespace("ANCOMBC", quietly = TRUE)) {
  install.packages("remotes")
  remotes::install_github("FrederickHuangLin/ANCOMBC")
}

library(ANCOMBC)

# Read your data
raw_table <- read.delim("pathway_abundance.tsv", row.names = 1, check.names = FALSE)
feature_table_t <- t(raw_table)  # samples as rows

metadata <- read.delim("metadata.tsv", header = TRUE, stringsAsFactors = FALSE)
rownames(metadata) <- metadata[[1]]
metadata <- metadata[, -1, drop = FALSE]

# Make sure rows match
metadata <- metadata[rownames(feature_table_t), , drop = FALSE]

# Run ANCOM-BC
res <- ancombc(
  feature_table_t,
  metadata = metadata,
  formula = "Group",
  p_adj_method = "holm",
  zero_cut = 0.90,       # filter taxa with >90% zeros
  lib_cut = 1000,        # minimum library size
  group = "Group",
  struc_zero = TRUE,
  neg_lb = TRUE,
  tol = 1e-5,
  max_iter = 100,
  conserve = TRUE,
  alpha = 0.05,
  global = TRUE
)

# Extract results table
res_df <- res$res$diff_abn

# Save results
write.csv(res_df, "ancombc_pathway_diff_abundance.csv")

# Assuming:
# feature_table: samples x taxa (relative abundance numeric matrix or data.frame)
# metadata: with sample IDs and a column 'Timepoint' having values "Before" and "After"
# Paired samples are in the same order in both "Before" and "After"

# Example: reorder your data so samples are paired
before_samples <- rownames(metadata)[metadata$Timepoint == "Before"]
after_samples <- rownames(metadata)[metadata$Timepoint == "After"]

# Make sure before_samples[i] corresponds to after_samples[i] (paired)
# If not, reorder accordingly

# Subset feature table by before/after
feature_before <- feature_table[before_samples, ]
feature_after <- feature_table[after_samples, ]

# Check dimensions and order
stopifnot(nrow(feature_before) == nrow(feature_after))

# Initialize results dataframe
results <- data.frame(
  Taxon = colnames(feature_table),
  p_value = NA,
  direction = NA,
  stringsAsFactors = FALSE
)

# Run paired Wilcoxon test per taxon
for (i in seq_along(results$Taxon)) {
  taxon <- results$Taxon[i]
  
  # Extract paired values
  x_before <- feature_before[[taxon]]
  x_after <- feature_after[[taxon]]
  
  # Perform paired Wilcoxon test
  test <- wilcox.test(x_after, x_before, paired = TRUE)
  results$p_value[i] <- test$p.value
  
  # Determine direction (median after - median before)
  median_diff <- median(x_after - x_before)
  results$direction[i] <- ifelse(median_diff > 0, "Increased", "Decreased")
}

# Adjust p-values for multiple testing (FDR)
results$p_adj <- p.adjust(results$p_value, method = "BH")

# Filter significant taxa
significant_taxa <- results[results$p_adj < 0.05, ]

# View significant taxa
print(significant_taxa)

# Optional: write to CSV
write.csv(significant_taxa, "significant_taxa_wilcoxon.csv", row.names = FALSE)
