# ===============================
# Load required packages
# ===============================
library(qiime2R)       # to read QIIME2 artifacts
library(phyloseq)      # microbiome data structure
library(tidyverse)     # for data wrangling
library(ggplot2)       # for plotting

# ===============================
# Step 1. Import QIIME2 files
# ===============================
# Replace these filenames with your actual paths
otu_table_object <- read_qza("feature-table.qza")$data
taxonomy_object  <- read_qza("taxonomy.qza")$data
metadata         <- read_tsv("metadata.tsv") %>%
  column_to_rownames("SampleID")
tree_object      <- read_qza("rooted-tree.qza")$data

# ===============================
# Step 2. Prepare data for phyloseq
# ===============================
# Convert to phyloseq-compatible formats
OTU  <- otu_table(otu_table_object, taxa_are_rows = TRUE)
TAX  <- tax_table(as.matrix(taxonomy_object %>%
                             separate(Taxon, into = c("Kingdom","Phylum","Class","Order","Family","Genus","Species"),
                                      sep = ";", fill = "right")))
META <- sample_data(metadata)
TREE <- phy_tree(tree_object)

# ===============================
# Step 3. Combine into a single phyloseq object
# ===============================
ps <- phyloseq(OTU, TAX, META, TREE)

# ===============================
# Step 4. Ensure your Group variable is correct and ordered
# ===============================
sample_data(ps)$Group <- factor(sample_data(ps)$Group,
                                levels = c("Baseline", "AOS-4-weeks"))

# ===============================
# Step 5. Convert to long format for plotting
# ===============================
df <- psmelt(ps)

# Make sure samples are ordered by Group
df$SampleID <- factor(df$Sample,
                      levels = df %>%
                        distinct(Sample, Group) %>%
                        arrange(Group, Sample) %>%
                        pull(Sample))

# ===============================
# Step 6. Create bar plot with borders
# ===============================
p <- ggplot(df, aes(x = SampleID, y = Abundance, fill = Phylum)) +
  geom_bar(stat = "identity", color = "black", size = 0.2) +  # borders added
  theme_bw() +
  labs(title = "Gut Microbiota Composition by Phylum",
       x = "Sample (ordered by Group)",
       y = "Relative Abundance") +
  theme(axis.text.x = element_text(angle = 45, hjust = 1),
        panel.grid = element_blank()) +
  facet_grid(~Group, scales = "free_x", space = "free_x")

# ===============================
# Step 7. Display and save the plot
# ===============================
print(p)

ggsave("gut_microbiota_phylum_bordered.png", p,
       width = 12, height = 6, dpi = 600)

# (Optional high-quality vector version)
ggsave("gut_microbiota_phylum_bordered.pdf", p,
       width = 12, height = 6)
